<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/dlgSeleccionCategoria"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@android:color/white"
    android:theme="@style/estilo_general">
    
   	    <TextView
	        android:id="@+id/lblSeleccionCategorias"
	        android:layout_width="match_parent"
	        android:layout_height="25dp"
	        android:layout_alignLeft="@+id/dlgSeleccionCategoria"
	        android:layout_marginTop="5dp"
	        android:text="@string/lblNuevaListaCategorias"
	        android:gravity="center"
	        android:background="@color/resaltoEtiquea" />

		<ListView
		    android:id="@+id/lvSeleccionCategorias"
		    android:layout_width="match_parent"
		    android:layout_height="fill_parent"
		    android:layout_above="@+id/btndlgSeleccionCategoriaAceptar"
		    android:layout_below="@+id/lblSeleccionCategorias" >

	    </ListView>
	    
		<Button
		    android:id="@+id/btndlgSeleccionCategoriaAceptar"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentRight="true"
		    android:text="@string/dlgSeleccionCategoriaIncluir" />
			    
</RelativeLayout>